# lstrq-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/listrique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/listrique/: AddDeviceActivity.kt  CalculatePower.kt  Device.kt  HomeActivity.kt  PLNPower.kt  ResultActivity.kt
app/src/main/java/id/listrique/util/: Constant.kt  CurrencyUtil.kt  Number.kt  TextView.kt
app/src/main/res/layout/: activity_add_device.xml  activity_home.xml  activity_result.xml  list_item_power.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/id/listrique/: AddDeviceUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
